use movieDB;

insert into movie_info
values('1001','战狼2','2017/7/27','中国','战争','2017');

insert into movie_info
values('1002','哪吒之魔童降世','2019/7/26','中国','动画','2019');

insert into movie_info
values('1003','流浪地球','2019/2/5','中国','科幻','2019');

insert into movie_info
values('1004','复仇者联盟4','2019/4/24','美国','科幻','2019');

insert into movie_info
values('1005','红海行动','2018/2/16','中国','战争','2018');

insert into movie_info
values('1006','唐人街探案2','2018/2/16','中国','喜剧','2018');

insert into movie_info
values('1007','我不是药神','2018/7/5','中国','喜剧','2018');

insert into movie_info
values('1008','中国机长','2019/9/30','中国','剧情','2019');

insert into movie_info
values('1009','速度与激情8','2017/4/14','美国','动作','2017');

insert into movie_info
values('1010','西虹市首富','2018/7/27','中国','喜剧','2018');

insert into movie_info
values('1011','复仇者联盟3','2018/5/11','美国','科幻','2018');

insert into movie_info
values('1012','捉妖记2','2018/2/16','中国','喜剧','2018');

insert into movie_info
values('1013','八佰','2020/08/21','中国','战争','2020');

insert into movie_info
values('1014','姜子牙','2020/10/01','中国','动画','2020');

insert into movie_info
values('1015','我和我的家乡','2020/10/01','中国','剧情','2020');

insert into movie_info
values('1016','你好，李焕英','2021/02/12','中国','喜剧','2021');

insert into movie_info
values('1017','长津湖','2021/09/30','中国','战争','2021');

insert into movie_info
values('1018','速度与激情9','2021/05/21','中国','动作','2021');

insert into movie_box
values('1001',56.84,'电影《战狼2》是一部由吴京执导并主演的中国动作片，于2017年7月27日上映。该片以极高的票房成绩在中国电影市场引起了轰动。据统计，截至目前，该片在中国内地的总票房已超过56亿人民币。电影上映的第一个周末仅收获了9.46亿人民币，创下中国电影上映周末票房的纪录。同时，该片在中国内地的总观影人次也达到了约8.25千万人次。《战狼2》的票房成功源于其紧凑刺激的剧情、华丽的动作场面以及吴京的领衔主演，吸引了国内观众的广泛关注和喜爱。此外，优秀的制作团队和宣传策略也为票房成功提供了保障。电影《战狼2》的票房数据显示了中国电影市场巨大的潜力和观众对本土电影的热爱与支持。');

insert into movie_box
values('1002',50.15, '《哪吒之魔童降世》是一部2019年上映的中国动画电影，取得了巨大的票房成功。根据数据统计，截至目前，该片全球总票房已超过56亿元人民币（约合8.13亿美元），成为中国电影史上最卖座的动画电影。');

insert into movie_box
values('1003',46.86, '电影《流浪地球》是一部在2019年上映的中国科幻灾难片，根据刘慈欣的同名小说改编而成。该片在上映后取得了巨大的票房成功。根据数据统计，电影《流浪地球》在中国内地上映四天即突破10亿元人民币的票房，成为中国电影史上首部四天内票房达到此数字的影片。而在上映第七天，该片票房更是超过中国内地电影市场总观影人次数，达到18.8亿元人民币。在上映第十天，票房更是达到了30亿元人民币。《流浪地球》的票房成功可以归功于其独特的故事情节和出色的视觉特效。该片在影院的3D与IMAX版本也吸引了大量观众，进一步推动了票房的增长。此外，优秀的宣传推广也为该片的票房增长做出了贡献。总的来说，《流浪地球》在中国内地的票房数据显示了其巨大的受欢迎程度和观影人数数量。该片的票房成功不仅标志了中国电影市场在科幻片方向的潜力，也进一步推动了中国电影在全球市场上的影响力。');

insert into movie_box
values('1004',42.5, '电影《复仇者联盟4》是2019年上映的美国超级英雄电影，上映后取得了巨大的票房成功。根据数据，该片在全球范围内的总票房为27.98亿美元，成为迄今为止全球票房最高的电影之一。具体票房数据显示，《复仇者联盟4》在北美地区获得了8.52亿美元的票房收入，在中国市场收入高达6.16亿美元。此外，英国、韩国、巴西、墨西哥等国家和地区的票房也都超过了1亿美元。该片在全球共上映了186天，平均每天的票房收入超过了1.5亿美元。《复仇者联盟4》在首周末的票房表现也非常惊人，北美地区的首周末票房达到了3.57亿美元，全球首周末票房更是达到了14.4亿美元，打破了多项纪录。总的来说，电影《复仇者联盟4》从上映开始就以其强大的故事情节、众多受欢迎的超级英雄角色和精彩的特效效果吸引了全球观众，成为一部票房爆款，并在全球各地创造了丰厚的票房收入。');

insert into movie_box
values('1005',36.5, '电影《红海行动》是一部由中国导演林超贤执导的动作片。该电影于2018年2月16日上映，是中国历史上首部以中国海军为主题的大片。票房方面，《红海行动》在上映首日就取得了2.4亿元人民币的票房成绩，刷新了中国内地影史单日票房纪录。在首周末三天，该片票房超过10亿元人民币，再度刷新了中国内地三天票房纪录。据统计，《红海行动》最终的票房收入达到了36.2亿元人民币，成为中国内地影史第二高票房电影。此外，该片在全球范围内也收获了巨大成功，全球总票房超过5.4亿美元。这一票房成绩不仅为该电影带来了巨大的商业价值，也证明了中国电影市场的强大潜力。');

insert into movie_box
values('1006',33.97,'电影《唐人街探案2》作为中国的犯罪悬疑片，于2018年2月16日上映。该片延续了前作的故事情节，再次讲述了离奇的谋杀案件以及唐人街侦探团队的解谜过程。在票房方面，《唐人街探案2》取得了巨大的成功。上映首日，电影就以近亿元的票房成绩取得了亮眼的开局。上映一周，票房累计超过10亿元，成为春节档期间最卖座的电影之一。在上映两周之内，电影票房更是突破到达了20亿元的壮观数字。此外，该片也在国际市场上取得了可观的票房业绩。在北美市场，《唐人街探案2》首周末票房收入超过4500万美元，成为中国电影在北美市场成绩最好的一部之一。');

insert into movie_box
values('1007',31,'电影《我不是药神》是由中国导演文牧野执导，由徐峥主演的一部剧情片。该电影于2018年上映，讲述了一个卖试纸救人的故事。票房方面，《我不是药神》在上映后取得了巨大的成功，成为中国电影史上的一部爆款。根据数据显示，《我不是药神》在上映后的首周末票房即达到了1.7亿元人民币，次日票房更是突破了2亿元人民币。截至2018年底，《我不是药神》的总票房已经超过了30亿元人民币，成为了中国大陆影史上第三部票房过30亿的电影，同时也成为了徐峥个人首部过亿作品。《我不是药神》的票房成功主要得益于其优秀的剧本、出色的演绎和触及人心的主题，吸引了广大观众的热情和口碑推荐。');

insert into movie_box
values('1008',29.12, '电影《中国机长》是一部根据真实事件改编的国产热门影片。该片于2019年9月30日上映，由郭帆执导，并由张涵予、袁泉、李岷城和欧豪等主演。该电影以中国国航CA983航班因双发熄火险情成功迫降的真实事件为故事背景，讲述了机组人员英勇抢险的感人故事。电影票房方面，据统计数据显示，《中国机长》上映后取得了巨大的成功。首日票房突破2.9亿元，创下了国内影史单日票房纪录。上映首周票房更是达到了超过10亿元的成绩，成为国产电影市场上的爆款影片之一。截至目前，《中国机长》在全球范围内的总票房已经超过了22亿元，成为了中国电影市场的票房巨匠。《中国机长》的成功离不开其真实的故事背景、精彩的表演演绎和良好的口碑传播。观众纷纷赞扬了影片中的紧张刺激的情节以及出色的演员表演。同时，影片在宣传与营销方面也非常出色，在上映前期不断曝光，提前引起了广大观众的关注和期待。');

insert into movie_box
values('1009',26.7, '电影《速度与激情8》是系列电影《速度与激情》的第八部作品，上映后迅速成为全球热门话题。票房分析显示，《速度与激情8》在全球范围内取得了惊人的成功。根据数据显示，该电影在全球市场总票房超过13亿美元，成为历史上最卖座的电影之一。具体地，中国市场对《速度与激情8》的票房贡献巨大。在中国，该片首映周末票房即超过4亿人民币，创下当时的亚洲电影票房新纪录。该片的热度在中国持续上升，最终总票房超过了17亿人民币。在北美市场，《速度与激情8》同样取得了惊人的票房成绩。首映周末票房达到1.3亿美元，成为北美电影史上最佳的四月首映周末票房纪录之一。最终，北美票房总营收超过2.26亿美元。除了中国和北美市场，该片还在其它国家和地区获得了不错的票房成绩。例如，澳大利亚和英国市场分别达到了1.7亿和1.6亿美元的票房收入，确实证明了该电影的全球吸引力。');

insert into movie_box
values('1010',25.47, '电影《西虹市首富》是一部中国喜剧电影，于2018年上映。根据票房数据统计，该电影在上映期间取得了巨大的成功。根据综合数据，电影《西虹市首富》的总票房达到了超过30亿元人民币。在首周末上映期间，该电影就创下了近10亿元的票房成绩，这一数字再次打破了中国电影票房纪录。《西虹市首富》在上映后，不仅吸引了大量观众的关注，也收到了很好的口碑评价。这部电影以其幽默搞笑和引人入胜的剧情获得了观众的喜爱，并成为了2018年的票房黑马之一。除了国内票房突破30亿元，该电影在海外市场也取得了不俗的成绩。据统计，《西虹市首富》在海外共获得超过3000万美元的票房收入，为中国电影走向国际市场树立了积极的榜样。总体来说，《西虹市首富》在票房方面表现出色，不仅创造了不少纪录，也成为中国电影市场中的佳话。其票房数据的成功，充分证明了这部电影的吸引力和观众的认可度。');

insert into movie_box
values('1011',23.9, '《复仇者联盟3：无限战争》是一部由漫威电影公司制作的超级英雄电影，于2018年上映。该电影是漫威电影宇宙的第19部作品，由安东尼和乔·罗素执导。在这部电影中，复仇者联盟将与他们的盟友和超级英雄们一起，为了保护宇宙而与强大的敌人作战。该电影在全球范围内取得了巨大的成功，票房收入达到20.67亿美元。具体来说，其在北美地区的票房收入为6.78亿美元，国际市场的票房收入为13.89亿美元。其中，中国市场成为全球最大的票房收入来源，达到了3.82亿美元。《复仇者联盟3》的票房成绩使其成为当年最赚钱的电影之一，并在全球范围内取得了巨大的口碑和反响。观众们对于影片中精彩绝伦的特效、扣人心弦的剧情以及演员们的出色表演给予了高度的评价。这无疑对于未来漫威电影宇宙的发展起到了积极的推动作用。');

insert into movie_box
values('1012',22.37,'电影《捉妖记2》是中国导演许诚毅于2018年上映的一部奇幻动作片。根据票房数据统计，该片在上映首日便创造了2.8亿元的票房记录，成为中国内地影史上首日票房冠军。影片上映后，持续表现出色，短时间内突破了10亿元、20亿元和30亿元的票房大关。截至2021年底，该片累计票房突破40亿元，成为中国内地影史上第三部突破40亿元票房的电影，也是当年的票房冠军。《捉妖记2》的票房火爆主要得益于其前作的巨大影响力和好口碑。电影在制作上依旧延续了前作的优秀品质，故事情节紧凑，特效出众，演员阵容也更加强大。此外，片中独特的中国文化元素和对东方神秘世界的探索，深受观众喜爱。该片的票房成绩也反映出中国电影市场的快速增长和观众对优质电影的渴求。《捉妖记2》的成功不仅带动了中国电影产业的发展，也为中国奇幻电影的发展开辟了新的道路。同时，这一票房成绩也对中国电影市场未来的发展趋势具有一定的借鉴作用。');

insert into movie_box
values('1013',30.10,'电影《八佰》是2020年上映的一部中国战争剧，讲述了1937年淞沪会战期间，国共两军在上海四行仓库激战四天四夜的故事。该片自上映以来，票房表现非常亮眼。在首日上映时就创下了2.11亿元的票房成绩，刷新了中国电影史上的纪录。随后，《八佰》持续保持强势，三天内突破10亿元大关。截至目前，该片在中国内地的累计票房已突破30亿元，超过了此前的票房冠军《战狼2》，成为中国电影史上最卖座的电影之一。同时，该片在海外市场也表现出色，在北美、澳大利亚等国创下票房佳绩。《八佰》的出色票房表现，不仅得益于影片本身的制作质量和口碑口碑，还得益于黄渤、王宝强等众多大牌明星的参演和各种营销手段的巧妙运用。');

insert into movie_box
values('1014',16.02,'电影《姜子牙》是一部由万达影视传媒有限公司出品的动画片，于2021年7月28日上映。根据数据显示，该电影在首周末（7月30日至8月1日）的票房达到了人民币2.48亿元。而截至2021年8月15日，该电影的累计票房已经突破了人民币10亿元大关。这一数据显示了电影在观众之间的极高热度和口碑，也证明了其在国内市场的巨大潜力。此外，根据查询，据电影票务平台的统计数据，截至目前，《姜子牙》的总票房已经超过了人民币13.05亿元。这一数字进一步证实了该影片在国内市场上的热销与广大观众的喜爱。可以预见，《姜子牙》有望成为今年国内最卖座的电影之一。');

insert into movie_box
values('1015',28.29,'电影《我和我的家乡》是一部2020年上映的国庆档影片，由张艺凡、宁浩、徐峥、陈思诚、闫非、彭大魔六位导演联合执导。该电影以省级自治区或直辖市为背景，讲述了一系列短篇故事，展现了中国家乡的多样性与独特魅力。根据相关数据，截至目前，《我和我的家乡》票房取得了良好的成绩。首日票房突破了2亿元人民币，创造了题材电影的新纪录。首周末票房更是达到了亿级，成为2020年国庆档的冠军。此外，该片在上映之后也取得了持续的票房增长。根据最新统计，截至目前的票房已超过20亿元人民币。从上映至今的表现来看，该片票房持续稳定增长，受到观众的广泛认可和喜爱。《我和我的家乡》的成功，不仅得益于明星阵容的吸引力，更因为其独特的题材和感人的故事。该片紧紧抓住了观众对家乡的情感共鸣，展现了家乡的地域特色和文化魅力。同时，其优秀的导演团队和制作水准也为电影的票房带来了一定的保证。');

insert into movie_box
values('1016',54.13,'电影《你好，李焕英》是由导演贾玲执导，由贾玲、张小斐主演的一部喜剧片。影片于2021年2月12日上映，口碑和票房表现均相当出色。截至目前，电影《你好，李焕英》在全球范围内取得了巨大的票房成功。据统计，首周末票房超过15亿元人民币，成为中国影史上首部春节档首周末票房突破10亿元的电影。同时，该片在中国内地的总票房已超过60亿元人民币，超过了《战狼2》成为中国影史票房第一的国产电影。这部电影的票房表现可谓惊人，关键原因之一是其优秀的口碑。观众们对于贾玲的出色表演和电影故事的煽情深度赞不绝口，积极推荐给亲朋好友观看，从而拉动了观影人次和票房。另外，片中温暖感人的家庭情感也深深触动了观众内心，使得观众对片中角色和剧情产生共鸣。综上所述，《你好，李焕英》以其强大的口碑和票房表现成为一部影史巨头，创造了中国电影票房纪录。');

insert into movie_box
values('1017',53.48,'电影《长津湖》是一部根据真实事件改编而成的战争题材电影，上映后获得了广泛赞誉和观众好评。其票房表现也非常出色。根据公开数据，电影《长津湖》在上映的首周末就实现了1.5亿的票房，创下了当时中国战争题材电影的最高首周末票房纪录。随后，电影口碑逐渐传播，票房持续保持增长。在上映的第二个周末，电影的票房再度突破1亿，表现依旧出色。到目前为止，电影《长津湖》的票房已经突破了5亿元大关，相信在未来还有望继续攀升。这一成绩不仅表明观众对影片的认可，同时也证明了以真实历史为背景的电影作品在中国市场依然具有较大的吸引力。《长津湖》的票房成功得益于其出色的制作水准和真实感人的故事，同时也离不开优秀的营销策略和口碑传播效应。此外，该片荣获多个奖项和提名，也为其票房助力不小。');

insert into movie_box
values('1018',13.92,'电影《速度与激情9》是该系列的第九部作品，影片在2021年全球上映。根据票房数据统计，电影在全球范围内取得了巨大成功。据统计，电影在北美地区首周末的票房收入达到了5000万美元，成为该系列的最佳首周末表现之一。同时，该片在中国市场的表现也非常强劲，首周末票房更是突破了1亿元人民币大关。除此之外，电影在其他国家和地区也取得了不俗的成绩，全球首周末总票房超过了2亿美元。整体来看，《速度与激情9》在全球票房收入方面的表现非常出色。除了首周末的票房成绩，该片在上映后的持续放映期间仍然保持着强劲的票房增长态势。尽管面临着疫情等各种不利因素，电影的票房表现依然令人印象深刻。');

insert into actor_info
values('2001','吴京','男','中国');

insert into actor_info
values('2002','饺子','男','中国');

insert into actor_info
values('2003','屈楚萧','男','中国');

insert into actor_info
values('2004','郭帆','男','中国');

insert into actor_info
values('2005','乔罗素','男','美国');

insert into actor_info
values('2006','小罗伯特·唐尼','男','美国');

insert into actor_info
values('2007','克里斯·埃文斯','男','美国');

insert into actor_info
values('2008','林超贤','男','中国');

insert into actor_info
values('2009','张译','男','中国');

insert into actor_info
values('2010','黄景瑜','男','中国');

insert into actor_info
values('2011','陈思诚','男','中国');

insert into actor_info
values('2012','王宝强','男','中国');

insert into actor_info
values('2013','刘昊然','男','中国');

insert into actor_info
values('2014','文牧野','男','中国');

insert into actor_info
values('2015','徐峥','男','中国');

insert into actor_info
values('2016','刘伟强','男','中国');

insert into actor_info
values('2017','张涵予','男','中国');

insert into actor_info
values('2018','F·加里·格雷','男','美国');

insert into actor_info
values('2019','范·迪塞尔','男','美国');

insert into actor_info
values('2020','杰森·斯坦森','男','美国');

insert into actor_info
values('2021','闫非','男','中国');

insert into actor_info
values('2022','沈腾','男','中国');

insert into actor_info
values('2023','安东尼·罗素','男','美国');

insert into actor_info
values('2024','克里斯·海姆斯沃斯','男','美国');

insert into actor_info
values('2025','许诚毅','男','中国');

insert into actor_info
values('2026','梁朝伟','男','中国');

insert into actor_info
values('2027','白百何','女','中国');

insert into actor_info
values('2028','井柏然','男','中国');

insert into actor_info
values('2029','管虎','男','中国');

insert into actor_info
values('2030','王千源','男','中国');

insert into actor_info
values('2031','姜武','男','中国');

insert into actor_info
values('2032','宁浩','男','中国');

insert into actor_info
values('2033','葛优','男','中国');

insert into actor_info
values('2034','范伟','男','中国');

insert into actor_info
values('2035','贾玲','女','中国');

insert into actor_info
values('2036','张小斐','女','中国');

insert into actor_info
values('2037','陈凯歌','男','中国');

insert into actor_info
values('2038','徐克','男','中国');

insert into actor_info
values('2039','易烊千玺','男','中国');

insert into actor_info
values('2040','林诣彬','男','美国');

insert into actor_info
values('2041','米歇尔·罗德里格兹','女','美国');

insert into movie_actor_relation
values('1','1001','2001','主演');

insert into movie_actor_relation
values('2','1001','2001','导演');

insert into movie_actor_relation
values('3','1002','2002','导演');

insert into movie_actor_relation
values('4','1003','2001','主演');

insert into movie_actor_relation
values('5','1003','2003','主演');

insert into movie_actor_relation
values('6','1003','2004','导演');

insert into movie_actor_relation
values('7','1004','2005','导演');

insert into movie_actor_relation
values('8','1004','2006','主演');

insert into movie_actor_relation
values('9','1004','2007','主演');

insert into movie_actor_relation
values('10','1005','2008','导演');

insert into movie_actor_relation
values('11','1005','2009','主演');

insert into movie_actor_relation
values('12','1005','2010','主演');

insert into movie_actor_relation
values('13','1006','2011','导演');

insert into movie_actor_relation
values('14','1006','2012','主演');

insert into movie_actor_relation
values('15','1006','2013','主演');

insert into movie_actor_relation
values('16','1007','2014','导演');

insert into movie_actor_relation
values('17','1007','2015','主演');

insert into movie_actor_relation
values('18','1008','2016','导演');

insert into movie_actor_relation
values('19','1008','2017','主演');

insert into movie_actor_relation
values('20','1009','2018','导演');

insert into movie_actor_relation
values('21','1009','2019','主演');

insert into movie_actor_relation
values('22','1009','2020','主演');

insert into movie_actor_relation
values('23','1010','2021','导演');

insert into movie_actor_relation
values('24','1010','2022','主演');

insert into movie_actor_relation
values('25','1011','2023','导演');

insert into movie_actor_relation
values('26','1011','2006','主演');

insert into movie_actor_relation
values('27','1011','2024','主演');

insert into movie_actor_relation
values('28','1012','2025','导演');

insert into movie_actor_relation
values('29','1012','2026','主演');

insert into movie_actor_relation
values('30','1012','2027','主演');

insert into movie_actor_relation
values('31','1012','2028','主演');

insert into movie_actor_relation
values('32','1013','2029','导演');

insert into movie_actor_relation
values('33','1013','2030','主演');

insert into movie_actor_relation
values('34','1013','2009','主演');

insert into movie_actor_relation
values('35','1013','2031','主演');

insert into movie_actor_relation
values('36','1015','2032','导演');

insert into movie_actor_relation
values('37','1015','2015','导演');

insert into movie_actor_relation
values('38','1015','2011','导演');

insert into movie_actor_relation
values('39','1015','2015','主演');

insert into movie_actor_relation
values('40','1015','2033','主演');

insert into movie_actor_relation
values('41','1015','2034','主演');

insert into movie_actor_relation
values('42','1016','2035','导演');

insert into movie_actor_relation
values('43','1016','2035','主演');

insert into movie_actor_relation
values('44','1016','2036','主演');

insert into movie_actor_relation
values('45','1016','2022','主演');

insert into movie_actor_relation
values('46','1017','2037','导演');

insert into movie_actor_relation
values('47','1017','2038','导演');

insert into movie_actor_relation
values('48','1017','2008','导演');

insert into movie_actor_relation
values('49','1017','2001','主演');

insert into movie_actor_relation
values('50','1017','2039','主演');

insert into movie_actor_relation
values('51','1018','2040','导演');

insert into movie_actor_relation
values('52','1018','2019','主演');

insert into movie_actor_relation
values('53','1018','2041','主演');

